[database]
port = {{ env "WSGO_DATABASE_PORT" }}
database = {{ env "WSGO_DATABASE_NAME" }}
user = {{ env "WSGO_DATABASE_USER" }}
password = {{ env "WSGO_DATABASE_PASSWORD" }}
host = {{ env "WSGO_DATABASE_HOST" }}